spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.properties.jdbc.time_zone=UTC
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.basicBinder=TRACE