spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jooq.sql-dialect=Postgres
spring.sql.init.platform=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG
teamsbot.endpoint=${TEAMS_BOT_ENDPOINT}
server.port=8080