spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
logging.level.org.jooq.tools.LoggerListener=DEBUG
# Others
spring.jooq.sql-dialect=Postgres
spring.sql.init.platform=postgres
server.port=8080